<html><head>
<style>
    @font-face {
      font-family: 'Icon';
      src: url('ZZ/fonts/icon.eot');
      src: url('ZZ/fonts/icon.eot')
             format('embedded-opentype'),
           url('ZZ/fonts/icon.woff')
             format('woff'),
           url('ZZ/fonts/icon.ttf')
             format('truetype'),
           url('ZZ/fonts/icon.svg')
             format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <link rel="stylesheet" href="ZZ/stylesheets/application.css">
  <link rel="stylesheet" href="ZZ/stylesheets/temporary.css">
  <link rel="stylesheet" href="ZZ/stylesheets/palettes.css">
  <link rel="stylesheet" href="ZZ/stylesheets/highlight/highlight.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700|Ubuntu+Mono">
  <style>
    body, input {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
    }
    pre, code {
      font-family: 'Ubuntu Mono', 'Courier New', 'Courier', monospace;
    }
  </style>

</head><body class="palette-primary-blue palette-accent-light-blue" style="background-color: white">
